<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: Grey;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
</style>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: grey;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
<div class="container">
<div class="topnav">
  <a class="active" href="C:\Maitri\index.html">Navigation</a>
  <a href="https://www.covid19india.org/">Live Count</a>
  <a href="https://forms.gle/8xJpnmRP3G85MsAV6">Contact</a>
  <a href="https://forms.gle/tqfnq4Ye16DuwdUA9">E-pass</a>
  <a href="https://integrations.eu-gb.assistant.watson.cloud.ibm.com/web/public/075c3be5-a499-4c9c-bfec-0588c23d3db5">Chatbot</a>
  <div style="padding-left:16px">
</div>

  <img src="https://www.sciencemag.org/sites/default/files/styles/article_main_large/public/DNA_1280p.jpg?itok=OB4VDBh0" style="width:100%; height: 80%;">
   
</div>

  </div>
</div>

</body>
</html> 
